<template lang="pug">
.second-task
    h3 Привет
    p Тут я размышляю на тему выполнения второго задания. Признаться, я его не особо понял. По каждому пункту возник вопрос.
    b Возможно, я потратил слишком много сил на решения вопроса с пагинацией firebase и теперь просто не соображаю. 😢
    p Но всё же опишу по-своему, как я вижу выполнение такой задачи. 
    P Если это отдельная страница поиска, то, разумеется, это будет файл Search.vue в папке views. 
        | Он будет содержать компоненты SearchBar и SearchHint. (не считая всяких прелоадеров, которые по-хорошему нужно выводить, пока все грузится, и прочей разметки).
        | Подсказки будут выводится циклом из локального состояния компонента - массива searchHints или просто hints (именование зависит от ваших конвенций, я бы обошелся последним варантом).
    p
        | Так как этот массив нужно обновлять после каждого введеного символа, 
        | а строка поиска будет отдельным компонентом, то нужно либо связать SearchBar по v-model 
        | с локальным состоянием компонента, и устанавливать watcher на эту переменную, либо вызывать кастомное событие и слушать его.
        | В любом случае, при изменении ввода, нужно вызывать метод loadHints(), чтобы получить актуальные подсказки. Я бы вызывал по таймеру, с отсрочкой в секунду. 
        | Можно было бы воспользоваться методом библиотеки lodash debounce() или реализовать свой вариант.  
    p В моей картине мира, бэкенд должен присылать отсортированные данные, поэтому, по-хорошему, в рамках данной задачи
        | и как фронтендера, логика ранжирования меня не должна волновать. 
    p Но, если предположить, что бекендеры очень ленивые, то можно сортировать и на фронте.
    p С написанием функций сортировок проблем у меня нет, однако мне действительно не до конца ясно из макетов, какая логика у ранжирования подсказок (ровно как и значение слова "hybris" (возможно, имелось ввиду hybrids?) и приоритетнее ли это, чем alias?).
    p Окей, попробуем поразмыслить. Я — простой пользователь. Я ищу зару. Я пишу в поиск "за"
    p В это время в hints мне прилетает массив объектов, который фронт должен как-то отсортировать. Допустим, этот массив выглядит следующим образом:
    pre 
        | [
        |    {
        |      "active": true,
        |      "name": "ZARA",
        |      "description": "Отличный, большой магазин с большим выбором",
        |      "hybrids": "одежда zara, одежда зара",
        |      "alias": "zara, зара"
        |    },
        |    {
        |      "active": true,
        |      "name": "ZARINA",
        |      "description": "Отличный, большой магазин с еще большим выбором",
        |      "hybrids": "одежда zarina",
        |      "alias": "zarina, zarna, зарина, зорина, зарена, зурина, айгуль"
        |    },
        |    {
        |      "active": true,
        |      "name": "Зарайские пряники",
        |      "description": "Отличный, большой магазин с еще большим выбором. Пряников",
        |      "hybrids": "пряники зарайские, зарайские пряники",
        |      "alias": "зарайские пряники, зарайский пряник"
        |    },
        | ]
    p То, что точно ясно из макетов - если пользователь вводит кириллицу, то кириллические результаты имеют приоритет выше, затем идут варианты,
        | где совпадение по транслиту, и наоборот. Логично.
    p Больше из макетов я логики не уловил. 😢


</template>

<style lang="sass" scoped>
.second-task
    max-width: 700px
    padding: 5em 0

p
    line-height: 28px
    font-size: 15px

b
    color: #424242

pre
    background-color: #F5F5F5
    padding: 1.5em 2em
    box-sizing: border-box
    border-radius: 10px
</style>